<!DOCTYPE html>
<html>
<head>
	<title>Help?</title>
	<style>
		body{
			background-image:url("")
			background-color:white;
			animation:int 7s infinite;
		}
@keyframes int {
  from {background-color: white;}
  to {background-color:grey;}
}
	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:black;
			}
		li {
			float: left;
			}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			}
		li a:hover {
			background-color:brown;
			}
			p{ 
				font-size:25px;
				font-color:green;
				}
				
	
	
	</style>
	<body>
	<ul>
	<li><a href='#'><h3>HOME</h3></a></li>
    <li><a href='#'><h3>TRAIN LIVE STATUS</h3></a></li>
	<li><a href='#'><h3>PNR STATUS</h3></a></li>
	<li><a href='#'><h3>CANCELLATION&REFUND RULES</h3></a></li>
	<li><a href='#'><h3>INSTRUCTIONS</h3></a></li>
	<li><a href='#'><h3>HELP?</h3></a></li>
	<li><a href='#'><h3>CUSTOMER SERVICE</h3></a></li>
    <li><a href='#'><h3>LOGIN</h3></a></li>
	</ul>
	<h1><marquee bgcolor="red">INSTRUCTIONS TO FOLLOW</marquee></h1>
	<p>
	<b>Q. What are the new IRCTC rules for passengers</b><br>
A: In light of COVID-19, the IRCTC has issued some new rules and safety precautions for passengers travelling on trains. These rules state that:<br>
<br>
• Only passengers with confirmed and RAC tickets will be allowed to board the train.<br>
<br>
• Face masks and hand hygiene are mandatory for all passengers.<br>
<br>
• Passengers have to reach the railway station at least 90 minutes before the scheduled departure of the train.<br>
<br>
• Social distancing is mandatory at the station and also on the train.<br>
<br>
• On arrival, passengers will have to follow the health protocols prescribed by the destination state.<br>
<br>
• Catering Service is not available and catering charges not included in the fare<br>
<br>
• No blanket and linen shall be provided in the train.<br>
	<br>
	<b>Online Train Ticket Booking</b><br>
	<br>
Here’s how to book IRCTC tickets online:<br>
<br>
• Open the ixigo website or download mobile app. Click on book train tickets section.<br>
<br>
• Select the source and destination Indian Railway stations from the list.<br><br>

• Pick a date of departure and travel class- AC First Class, Sleeper Class, Second AC, Third AC, AC Chair car.<br>
<br>
• Choose your Indian Railway train and travel class based on arrivel time and travel time (in hours)<br><br>

• Fill in the passenger details including berth perference, names of children, senior citizens.<br>
<br>
• Log in using your IRCTC user ID and password. Create a new IRCTC username if you don't have one.<br><br>

• Complete the payment and reservation process using your IRCTC login details. You will be redirected to IRCTC website.<br>
<br>
• You will then receive a confirmation on your registered email id and SMS on mobile number.<br>

Travel Class	Minimum Distance for Charge	Basic Fare at Min Dist	Res Fee	Supp Charge for Superfast Trains<br>

Second Class	50 Kms   	₹30 	₹15	  ₹15<br>
Sleeper Class	200 Kms	₹124	₹20	₹30<br>
AC Chair Car	150 Kms	₹211	₹40	₹45<br>
AC 3 Tier	300 Kms	₹470	₹40	₹45<br>
First Class	100 Kms	₹232	₹50	₹45<br>
Executive Class	N/A	N/A	₹60	₹75<br>
	</p>
	</body>
	</html>
