<!DOCTYPE html>
<html>
<head>
	<title>Train Booking</title>
	<style>
     body {background-image:url("https://st2.indiarailinfo.com/kjfdsuiemjvcya4/0/7/8/6/2289786/0/dscn11571084361.jpg");
		repeat:no repeat;
			background-size:cover;
			}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:black;
			}
		li {
			float: left;
			}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			}
		li a:hover {
			background-color: brown;
			}	
			div{
				height:200px;
				width:500px;
				margin-top:50px;	
				margin-bottom:50px;
				margin-left:100px;
				margin-right:100px;
				padding-left:120px;
				padding-top:70px;
				background-color:black;
				
				opacity: 0.7;
				}
				input[type = text]
				{
				width:30%;
			     padding: 12px 20px;
			     margin: 8px 0;
			     display: ;
			     border: 2px solid brown;
			     border-radius: 4px;
			     box-sizing: border-box;
			 }
			 input[type = text]
			 {
			width: 70%;
			background-color:lightgrey;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: 2px solid black;
			border-radius: 4px;
			cursor: pointer;
			}
		input[type=submit]
		{
			width: 70%;
			padding: 14px 20px;
			margin: 8px 0;
			display: ;
			border: 2px solid black;
			border-radius: 4px;
			cursor: Pointer;
			background-color:#66ffff;
			}	
		h1{
			color:white;}
			 
	</style>
</head>
<body>
	<ul>
	<li><a href='#'><h3>HOME</h3></a></li>
    <li><a href='#'><h3>TRAIN LIVE STATUS</h3></a></li>
	<li><a href='#'><h3>PNR STATUS</h3></a></li>
	<li><a href='#'><h3>CANCELLATION&REFUND RULES</h3></a></li>
	<li><a href='#'><h3>INSTRUCTIONS</h3></a></li>
	<li><a href='#'><h3>HELP?</h3></a></li>
	<li><a href='#'><h3>CONTACT US</h3></a></li>
    <li><a href='#'><h3>LOGIN</h3></a></li>
	</ul>
		<h1><marquee bgcolor="red">TRAIN LIVE STATUS</marquee></h1>
	<div>
	<form action="backend.php">
	<input type="text" id="fname" name="firstname" placeholder="Your PNR.NO.."><br>
	<input type="submit" value="Submit">

		</form>
		</div>
		
		</body>
</html>
