<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-image:url("https://i.pinimg.com/originals/e1/ca/17/e1ca17f1e61f2539f4107477440f45bd.jpg");
		background-size:cover;
		repeat:norepeat;
		opacity:0.8;
	}
p {
	font-size:20px;
	color:orange;
	}
form{
	height:190px;
	width:1500px;
	border : 2px solidblack;
	text-align:center;
	background-color:red;
	font-size:30px;
	padding-top:15px;
	background-color: red;
  animation: example 4s infinite;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:black;
			}
		li {
			float: left;
			}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			}
		li a:hover {
			background-color:brown;
			}
  input[type=text], select {
  width: 25%;
  height:45px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 input[type=submit] {
  width: 17%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
	</style>
	</head>
<body>
	<ul>
	<li><a href='#'><h3>HOME</h3></a></li>
    <li><a href='#'><h3>TRAIN LIVE STATUS</h3></a></li>
	<li><a href='#'><h3>PNR STATUS</h3></a></li>
	<li><a href='#'><h3>CANCELLATION&REFUND RULES</h3></a></li>
	<li><a href='#'><h3>INSTRUCTIONS</h3></a></li>
	<li><a href='#'><h3>HELP?</h3></a></li>
	<li><a href='#'><h3>CUSTOMER SERVICE</h3></a></li>
    <li><a href='#'><h3>LOGIN</h3></a></li>
	</ul>
	



   
<form>
  <label for="fname">PNR Number:</label><br>
  <input type="text" id="ename" name="ename" placeholder ="Enter 10-digit PNR number ..."><br>
  
  <br>
   <input type="submit" value="Submit">
  
 
</form>
<h1><marquee bgcolor="green"><b>INFORMATION ABOUT PNR STATUS</b></marquee></h1>
<p>
	Check IRCTC PNR Status<br>
Enter 10-digit PNR number in search box and click <b>"Search"</b> .<br>
How to check PNR status?<br>
The different ways you can check PNR status are:<br>
<br>
Check current reservation status using SMS service. SMS PNR to 139.<br>
Mobile applications<br>
Railway enquiry counters at railway station<br>
Final reservation charts<br>
Railway Enquiry Number- Call 139<br>
 You can also check train PNR status on ConfirmTKT, which was recently acquired by ixigo.<br>
PNR Status Enquiry On Mobile Appv<br>
Check PNR status on mobile app. Easy. Real-Time. Only on ixigo Trains App- Trusted by millions of Indians.<br>
<br>
Get notified as soon as your Waitlisted ticket gets confirmed.<br>
<br>
We will provide the current PNR status along with passenger and train details- Your reservation booking status, platform number, coach position, and more.
<br><br>
On ixigo, you can also check PNR Status in hindi <br><br>

Only limited seats available in a train so its not possible to provide confirm ticket for every booking. IRCTC train ticket booking system provides CNF (Confirmed) and RAC (Reservation Against Cancellation) status when tickets are available and the bookings made after that are provided Waitlisted status. Waitlisted tickets gets confirmed in order only if any of CNF/RAC ticket gets cancelled.<br>
<br>
Especially when you have a waitlisted ticket, tracking Indian Railway PNR status live becomes necessary. Other travel details such as coach number, berth number and berth type are provided only if the booked ticket status is Confirmed (CNF). Check PNR number to get your platform number.
<br>
Types of IRCTC PNR Status <br>
Different PNR status types provided:<br>
<br>
<b>CNF</b> - It means confirmed. The ticket status shows as CNF when seats are confirmed.<br>
<b>RAC</b>  - It stands for Reservation Against Cancellation meaning the train ticket has a confirmed seat but wait-listed berth. If the tickets are booked under RAC status, then the allocated berth has to be split into two seats.<br>
<b>CAN</b>  - It means cancelled i.e. ticket has been cancelled.<br>
<b>WL</b>  - Waiting List is a ticket status that gets confirmed only if the passengers on the same train who have booked before you cancel their ticket.<br>
<b>GNWL</b>  - General Waiting List. The probability of this ticket status getting confirmed is very high.<br>
<b>PQWL</b>  - Pooled Quota Waiting List status is issued when a passenger is travelling from the origin station to a station short of the last station, or from an intermediate station to the last station, or between any two intermediate stations.<br>
<b>RLWL</b>  - Remote Location Waiting List means a ticket has been issued to a passenger for intermediate stations (between the origin and terminating station). These intermediate stations are usually the most important towns on the route in particular.<br>
<b>TQWL</b>  - Tatkal Quota Waiting List. This is the waiting list for tatkal tickets booking. The tickets in Tatkal get confirmed directly, instead of going through RAC. However during chart preparation GNWL is preferred over TQWL.<br>
<b>NOSB</b>  - It stands for NO SEAT BERTH which means journey is allowed without seat. This is allotted to child passengers below age 11 years.<br>
If you are not able to get a confirmed ticket, check seat availability in other trains. <br>
</p>



</body>
</html>
