<!DOCTYPE html>
<html>
	<head>
	<title>registration html</title>
	<style>
		body{
			background-image:url("https://c.ndtvimg.com/2019-02/4egc5a8g_pm-in-varanasi_625x300_19_February_19.jpg");
			repeat:no repeat;
			background-size:cover;
		}
		h1{
			text-align:center;
			font-style:italic;
		    color:orange;
		    font-size:50px;
		}
		div{
			height:400px;
			margin-top:25px;
			margin-left:150px;
			margin-right:800px;
			background-color:grey;
			font-size:normal;
			opacity:0.8;
			
		}
		
	form{
		height:300px;
		font-size:20px;
		align-center;
		border:3px solidblack;
		border-radius:5px;
		background-color:grey;
		padding-bottom:10px;
		padding-left:50px;
		padding-top:px;
		margin-left:;
		margin-right:;
		margin-top:;
		margin-bottom:;
	}
	input[type=text]{
			width: 60%;
			padding: 12px 20px;
			margin: 8px 0;
			display: ;
			border: 2px solid brown;
			border-radius: 4px;
			box-sizing: border-box;
			}
	p{
		text-align:center;
		color:yellow;
		font-size:45px;
	}
	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:black;
			}
		li {
			float: left;
			}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			}
		li a:hover {
			background-color: brown;
			}
			
	</style>
	
	
	
	</head>
	<body>
		<ul>
	<li><a href='#'><h3>HOME</h3></a></li>
    <li><a href='#'><h3>TRAIN LIVE STATUS</h3></a></li>
	<li><a href='#'><h3>PNR STATUS</h3></a></li>
	<li><a href='#'><h3>CANCELLATION&REFUND RULES</h3></a></li>
	<li><a href='#'><h3>INSTRUCTIONS</h3></a></li>
	<li><a href='#'><h3>HELP?</h3></a></li>
	<li><a href='#'><h3>CONTACT US</h3></a></li>
    <li><a href='#'><h3>LOGIN</h3></a></li>
	</ul>
		<h1>REGISTER</h1>
		<div>
		<p>Create your account</p>
	<form action="/action_page.php">
		
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Enter full name.."><br>
    <br>
 

    <label for="lname">Mobile-no:</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Enter Mobile-no"><br>
    <br>
    
<label for="sname">E-mail id:</label><br>
    <input type="text" id="sname "placeholder="Enter e-mail id"><br>
    <br>
    
    
  
    <input type="submit" value="Submit">
  </form>
	</div>
	</body>
</html>
